@mixin no-select
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none

$image-extension-color: #0b0

body
  font-family: Verdana
  font-size: 9pt

tt, pre, code, pre a
  font-family: Monospace

p.copyright
  color: #ccc
  text-decoration: none
  font-size: 10pt
  text-align: right
  a
    color: #ccc
    text-decoration: none
    font-size: 10pt
    text-align: right

form .comment
  font-size: 10pt
  color: #ccc

table.metadata
  border-collapse: collapse
  margin-top: 5px
  td, th
    border: solid 1px #ccc
    padding: 1px 5px
  th
    font-weight: normal
    text-align: left
  td
    font-family: Monospace
  td.tools
    border-right: none
    border-top: none
    border-bottom: none
    vertical-align: top

a.toolbutton
  display: block
  width: 16px
  height: 16px
  float: left
  opacity: 0.3
  cursor: pointer
  &:hover
    opacity: 1

a.dl
  @extend a.toolbutton
  background: url(/download.png) no-repeat
a.analyze
  @extend a.toolbutton
  opacity: 1
  background: url(/magnifier2.png) no-repeat
  background-color: #ccc
  &:visited
    background-color: #c5c
  &:hover
    background-color: #000
a.hex
  @extend a.toolbutton
  background: url(/hex.gif) no-repeat
a.open
  @extend a.toolbutton
  text-align: center
  text-decoration: none
  &:visited
    color: #cc009c
    opacity: 0.8

#foremost
  .info
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none
  table.foremost
    @extend table.metadata
    float: left
    margin-right: 50px
    td, th
      text-align: right
      font-family: Monospace
    th
      text-align: center
    td.type
      text-align: center
      font-family: Verdana
      font-weight: bold
      font-size: 10pt
      .gif, .jpg, .png, .bmp
        color: $image-extension-color
    td.comment
      color: #ccc
      padding-left: 1em
      border-right: none
      border-top: none
      border-bottom: none
      text-align: center
    td.tools
      padding-left: 10px
      border: none
      vertical-align: top
  #previews
    display: none
    float: left
    .thumb
      float: left
      width: 100px
      height: 100px
      border: solid 1px #ddd
      margin: 1px
      div
        width: 100px
        height: 100px
        display: table-cell
        vertical-align: middle
        text-align: center
        img
          max-width: 100px
          max-height: 100px

table.unzip
  @extend table.metadata
  th
    @include no-select

td.r
  text-align: right

#header a
  &.root
    text-decoration: none
    color: #ccc
    font-size: 10pt
    position: absolute
    top: 2
    left: 5
  &.copyright
    text-decoration: none
    color: #ccc
    position: absolute
    top: 2px
    right: 5px

a.reload
  display: block
  width: 16px
  height: 16px
  background: url(/reload.png) no-repeat

.red
  color: red

div.histogram
  height: 200px
  margin: 5px
  p
    position: relative
    float: left
    padding: 0
    margin: 0
    width: 4px
    background-color: #555
    &.zero
      background-color: #eee

table.sortable
  th
    cursor: pointer

#hexdump .info 
  color: #bbb
  span[contentEditable]:hover
    background-color: yellow

input[type=checkbox], label
  @include no-select
  cursor: pointer

table.index
  td.size
    text-align: right
    white-space: pre
  td.type
    padding-left: 1.5em
    font-size: 10pt
    color: gray

div.summary
  color: gray
  margin-top: 0.6em

div.pe
  column-count: 2
  -webkit-column-count: 2
  -moz-column-count: 2
  .block
    clear: both
    break-inside: avoid
    column-break-inside: avoid
    -webkit-break-inside: avoid
    -webkit-column-break-inside: avoid
    -moz-break-inside: avoid
    -moz-column-break-inside: avoid
    h3
      float: left
      cursor: pointer
    > a.hex
      margin-left: 2em
      margin-top: 17px
    pre
      clear: both
    table.metadata
      clear: both
      width: 27em
      break-inside: avoid
      column-break-inside: avoid
      -webkit-break-inside: avoid
      -webkit-column-break-inside: avoid
      -moz-break-inside: avoid
      -moz-column-break-inside: avoid
      th
        text-align: center
        font-family: Monospace
        font-weight: bold
      td.tools
        width: 33px
      td.tools
        a.dl
          margin-left: 1px
    .resources
      .bitmap, .icon, .cursor
        color: $image-extension-color
    #previews
      display: none
      float: left
      .thumb
        float: left
        width: 100px
        height: 100px
        border: solid 1px #ddd
        margin: 1px
        div
          width: 100px
          height: 100px
          display: table-cell
          vertical-align: middle
          text-align: center
          img
            max-width: 100px
            max-height: 100px

i.hex
  color: #bbb
  font-style: normal
  font-size: 80%
